// rule 1:
        // (do nothing)
        ruleTable[0] = 1;

        // -----------------------------------------

        // rule 2:
        // (make a node)
        vector<int> temp = {2, 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18,
                           19, 20, 22, 23, 24, 26, 27, 28, 30, 31};
        addToTable(&temp, ruleTable, 2);


        // ------- closeSingle rules ---------------
        // rule 3:
        // (Make a node, close line of NE pixel)
        ruleTable[1] = 3;
        ruleTable[21] = 3;

        // rule 4:
        // (Make a node, close line of W pixel)
        temp = {32, 42, 43, 46, 47, 48, 56, 58, 59, 60, 62, 63, 96, 106,
               107, 110, 111, 112, 120, 122, 123, 124, 126, 127};
        addToTable(&temp, ruleTable, 4);

        // rule 5:
        // (Make a node, close line of NW pixel)
        temp = {64, 74, 75, 78, 79, 82, 83, 84, 86, 87, 88, 90, 91, 92,
                94, 95};
        addToTable(&temp, ruleTable, 5);

        // rule 6:
        // (Make a node, close line of N pixel)
        // HIER FILTERN: alle die SHARE brauchen.
        temp = {128, 129, 131, 135, 138, 139, 142, 143, 146, 147, 148,
               149, 150, 151, 154, 155, 158, 159, 192, 193, 195, 199,
               202, 203, 206, 207, 210, 211, 212, 213, 214, 215, 218,
               219, 222, 223, 200};
        addToTable(&temp, ruleTable, 6);


        // ------------ extend rules --------------
        // rule 7:
        // (Extend line of NE pixel)
        temp = {5, 9, 13, 17, 25, 29};
        addToTable(&temp, ruleTable, 7);

        // rule 8:
        // (Extend line of W pixel)
        temp = {34, 35, 36, 38, 39, 40, 44, 50, 51, 52, 54, 55, 98, 99,
               100, 102, 103, 104, 108, 114, 115, 116, 118, 119};
        addToTable(&temp, ruleTable, 8);

        // rule 9:
        // (Extend line of NW pixel)
        temp = {66, 67, 68, 70, 71, 72, 76, 80};
        addToTable(&temp, ruleTable, 9);

        // rule 10:
        // (Extend line of N pixel)
        temp = {130, 132, 133, 134, 136, 137, 140, 141, 144, 145, 152,
               153, 156, 157, 194, 196, 197, 198, 200, 201, 204, 205,
               208, 209, 216, 217, 220, 221};
        addToTable(&temp, ruleTable, 10);


        // ------- connect rules ---------------

        // CONNECT rules are CLOSEMULTIPLE rules without a following makeNode!

        // rule 11:
        // (Connect line of W pixel with line of NE pixel)
        temp = {33, 49, 97, 113};
        addToTable(&temp, ruleTable, 11);

        // rule 12:
        // (Connect line of NW pixel with line of NE pixel)
        ruleTable[65] = 12;

        // rule 13:
        // (Connect line of W pixel with line of N pixel)
        temp = {160, 161, 176, 177};
        addToTable(&temp, ruleTable, 13);

        // ------- closeMultiple rules -----------
        // rule 14:
        // (Make a node, close line of W pixel, close line of NE pixel)
        temp = {37, 41, 45, 53, 57, 61, 101, 105, 109, 117, 121, 125};
        addToTable(&temp, ruleTable, 14);

        // rule 15:
        // (Make a node, close line of NW pixel, close line of NE pixel)
        temp = {69, 73, 77, 81, 85, 89, 93};
        addToTable(&temp, ruleTable, 15);

        // rule 16:
        // (Make a node, close line of W pixel, close line of N pixel)
        temp = {162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172,
               173, 174, 175, 178, 179, 180, 181, 182, 183, 184, 185,
               186, 187, 188, 189, 190, 191, 224, 225, 226, 227, 228,
               229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239,
               240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250,
               251, 252, 253, 254, 255};
        addToTable(&temp, ruleTable, 16);
